<div ng-controller="Umbraco.PropertyEditors.textboxController">
    <input type="text" name="textbox" ng-model="model.value" id="{{model.alias}}"
           class="umb-editor umb-textstring textstring"
           val-server="value"
           ng-required="model.validation.mandatory"
           ng-trim="false"
		   ng-keyup="model.change()" />
    <span class="help-inline" val-msg-for="textbox" val-toggle-msg="valServer"></span>
    <span class="help-inline" val-msg-for="textbox" val-toggle-msg="required"><localize key="general_required">Required</localize></span>
	<div class="help" ng-if="model.maxlength">
		<strong>{{model.count}}</strong> 
		<localize key="textbox_characters_left">characters left</localize>
	</div>
</div>